is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROG2070_Console_App
build_property.ProjectDir = C:\Users\hp\OneDrive\Desktop\PROG2070-24W\PROG2070_Console_App\PROG2070_Console_App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
